<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMove.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterMove.cs" Line="187" Column="5" />
      <File FileName="Assets/Scripts/ScenarioGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleSky/ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioTransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>