<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectPooler.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\TouchControl.cs" Line="75" Column="33" />
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="217" Column="56" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="55" Column="79" />
      <File FileName="Assets\Scripts\ScenarioGeneration.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\GameProgress.cs" Line="117" Column="4" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="12" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>